import java.util.Arrays;

/**
 * Created by AntsPomm on 11.10.2015.
 */
public class arvud {
    public static void main(String[] args) {


//loome massiivi
        int i = 0;
        int[] laud;
        laud = new int[10];
        int j=0;


        while (j<=20){

                while (i <= 9) {
                    if(i+j>=10){int k=  (i+j)/10;laud[i] = i+j-10*k;}
                    else laud[i] = i+j;
                    i++;

                    }
      //print array out

           System.out.println(Arrays.toString(laud));
        i=0;
        j++;


    }
}
}

